# Problema 1

#Llegir fitxer
fitxer_peixos <- read.table("C:/Users/Albert/PER/P1/peixos.txt", sep = ",", header = FALSE)

str(fitxer_peixos)  
head(fitxer_peixos)

#Etiquetar valors
colnames(fitxer_peixos) <- paste0("V", 1:ncol(fitxer_peixos))

#Representem dues variables
plot(fitxer_peixos$V1, fitxer_peixos$V2,
     main = "V1/V2",
     xlab = "V1",
     ylab = "V2",
     pch = 19, col = "blue")

#####################
#Problema 2

#Definim la matriu a
a <- matrix(c(0,1,-1,1,-1,1,0,-1),nrow = 2, ncol = 4)
paste(a)
#Representem la matriu b
b <- matrix(c(1,2,3,4,5,6,7,8,9,10,11,12), nrow = 4, ncol = 3)
paste(b)

ab <- a %*% b   #Fem el producte
paste(ab)

paste(ab[2,2]) # Resposta 2n element 2a columna

#####################
#Problema 3

calcul3 <- function(x){
  abs_x <- abs(x)
  suma <- sum(sapply(0:abs_x, function(n) (2^n * factorial(n)) / (n + 14)))
}
#####################
#Problema 4

calcul4 <- function(x,y){
  if(length(x) != length(y)) {"Error: els vectors no son de la mateixa mida."}
  n <- length(x)
  suma <- sum(sapply(1:n, function(k) (((x[k] - 2^x[k])*y[k])/ factorial(k))))
  return(suma)
}
paste(calcul4(c(1,2,3),c(1,2,3)))

#####################
#Problema 5
calcul5 <- function(x){
  if(is.complex(x)) {"Error: nomes s'admeten nombres reals"}
  n <- 100
  suma <- sum(sapply(0:n, function(k) ((x^k + x^(2*k)) / factorial(k))))
}
paste(calcul5(3))